# SchoolChessClub

./: README.md  SchoolChessClub.sln
SchoolChessClub.ASP/: Dockerfile  Program.cs  SchoolChessClub.ASP.csproj  SchoolChessClub.ASP.http  WeatherForecast.cs
SchoolChessClub.ASP/Controllers/: WeatherForecastController.cs
SchoolChessClub.ASP/Properties/: launchSettings.json
SchoolChessClub.Angular/: CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  SchoolChessClub.Angular.esproj  angular.json  design.txt  eslint.config.js  package-lock.json  package.json
SchoolChessClub.Angular/src/: _variables.scss  index.html  styles.scss
SchoolChessClub.Angular/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  chess-board.component.html  chess-board.component.scss  chess-board.component.ts  evaluator.component.html  evaluator.component.scss  evaluator.component.ts
SchoolChessClub.Angular/src/app/content/: content.component.html  content.component.ts
SchoolChessClub.Angular/src/app/drills/: evaluation-of-position.component.html  evaluation-of-position.component.ts
SchoolChessClub.Angular/src/models/: piece.ts
SchoolChessClub.Angular/src/services/: webapi.service.ts
SchoolChessClub.BusinessModel/Models/: User.cs
SchoolChessClub.DTO/: ChessPiece.cs  DrillOption.cs  PieceColor.cs  PiecePosition.cs  PieceType.cs
SchoolChessClub.System/: SchoolChessClub.System.csproj
SchoolChessClub.System.Test/: SchoolChessClub.System.Test.csproj  TimeTests.cs
SchoolChessClub.System/Support/: Log.cs  Time.cs
SchoolChessClub.SystemInterface/: ITime.cs
SchoolChessClub.WebApi/: Dockerfile  IServiceCollectionExtensions.cs  Jenkinsfile  Program.cs  SchoolChessClub.WebApi.csproj
SchoolChessClub.WebApi/Controllers/: DrillController.cs  TelemetryСontroller.cs
SchoolChessClub.WebApi/Properties/: launchSettings.json
(+15 files in other folders)
